using COTS.DAL.Entities;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace COTS.DAL.Test.CollectionForData
{
    public static class MoviesCollection
    {
        public static List<Movie> Get()
        {
            DateTime dateIssue_1 = DateTime.Now.AddDays(-15).Date;
            DateTime dateIssue_2 = DateTime.Now.AddDays(3).Date;
            DateTime dateIssue_3 = DateTime.Now.AddDays(-5).Date;
            DateTime dateIssue_4 = DateTime.Now.AddDays(-7).Date;
            return new List<Movie>()
            {
                new Movie("Бегущий по лезвию 2049", "https://s3.amazonaws.com/cinema.tickets.ua/movie/poster/thumb/movie-1506527424.jpg?1506527519", 5, dateIssue_1,
                            new MovieDetails("ТРИЛЛЕР, ФАНТАСТИКА",
                                "Сиквел шедевра 1982 года «Бегущий по лезвию бритвы», который под отеческим присмотром Ридли Скотта снимет отличный режиссер Дени Вильнев. Сюжет развернется спустя несколько лет",
                                 2017, 163, "18+", "США, Канада, Великобритания", "Дени Вильнев",
                                "Райан Гослинг, Харрисон Форд, Джаред Лето, Дейв Баутиста",
                                "https://youtu.be/dreF80r7F14")
                  ),

                new Movie("My Little Pony в кино", "https://s3.amazonaws.com/cinema.tickets.ua/movie/poster/thumb/movie-1506528035.jpg?1506528140", 0, dateIssue_2,
                         new MovieDetails( "МУЛЬТФИЛЬМ, ПРИКЛЮЧЕНИЕ, КОМЕДИЯ, МУЗЫКАЛЬНЫЙ",
                            "Шестерка любимых героев — Эпплджек, Сумеречная Искорка, Флаттершай, Пинки Пай, Рарити и Радуга Дэш — теперь на большом экране! Король Шторм хочет лишить пони магии и захватывает Кантерлот. Под угрозой будущее всей Эквестрии! Чтобы остановить злодея, пони покидают родные края и отправляются в путешествие, полное чудес и опасностей. Им предстоит покорить волшебные горы, погрузиться в подводные миры и даже оказаться на летучем пиратском корабле!",
                             2017, 99, "6+", "США, Канада", "Джейсон Тиссен", "",
                             "https://youtu.be/uVORfWM1_9E")
                ),

                new Movie("Салют-7", "https://s3.amazonaws.com/cinema.tickets.ua/movie/poster/thumb/movie-1497345894.jpg?1497345897", 1,dateIssue_3,
                        new MovieDetails( "ДРАМА",
                        "1985 год, Советская космическая станция «Салют-7», находящаяся на орбите в беспилотном режиме, неожиданно перестает отвечать на сигналы, посылаемые из центра управления полетом. Падение станции, являющейся гордостью советской науки и космонавтики, может обернуться не только потерей имиджа страны, но и трагедией с человеческими жертвами. Чтобы узнать причины аварии и предотвратить катастрофу, необходимо отправить на орбиту людей. Однако никто никогда не стыковался в космосе с неуправляемым объектом. Полет к станции «Салют-7» до сих пор считается с технической точки зрения самым сложным в истории мировой космонавтики.",
                        2017, 111, "12+", "Россия", "Клим Шипенко",
                        "Владимир Вдовиченков, Павел Деревянко, Мария Миронова, Оксана Фандера",
                        "https://youtu.be/XY8eYVXJO8g")
               ),

                new Movie("Коматозники", "https://s3.amazonaws.com/cinema.tickets.ua/movie/poster/thumb/movie-1506528195.jpg?1506528335", 2, dateIssue_4,
                          new MovieDetails("ФАНТАСТИКА, УЖАСЫ, ДРАМА",
                        "Пятеро студентов-медиков, одержимых желанием узнать, что происходит с человеком после смерти, решаются на рискованный эксперимент: на время они останавливают друг другу сердце, чтобы погрузиться в",
                        2017, 110, "16+", "США, Канада", "Нильс Арден Оплев",
                        "Эллен Пейдж, Диего Луна, Нина Добрев, Джеймс Нортон",
                        "https://youtu.be/o-0NPBhy9vs")
                )
            };
        }
    }
}
